{
    "chat.tools.terminal.autoApprove": {
        "/^python src/init_indexes\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python server/src/init_indexes\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pip": true,
        "/^python -m pip install -r server/requirements\\.txt$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python -m pip install passlib\\[bcrypt\\] pyjwt$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "uvicorn": true
    }
}